<!DOCTYPE html>
<html>
<head>
  <title>Scroll-watcher</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <style>
    body {
      padding: 120vh 0;
      margin: 0;
      background: #efebf7 ;
      font-family: 'Helvetica', sans-serif;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 12px;
    }
    body:before {
      content: 'scroll';
      position: absolute;
      top: 90vh;
      left: 0;
      right: 0;
      text-align: center;
      color: rgba(#000, 0.6);
    }
    #foo {
      border: 5px solid rgba(#000, 0.1);
      box-sizing: border-box;
      transition-property: background;
      transition-duration: 0.3s;
    }
    #foo.alive {
      background: #B2D4CB;
    }
    #foo.alive:before {
      background: #63c9ae;
    }
    #foo.active {
      background: #f5d09e;
    }
    #foo.active:after {
      background: #e59331;
    }
    #foo:before,
    #foo:after {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 40px;
      background: rgba(#222, 0.3);
      color: rgba(#fff, 0.7);
      line-height: 40px;
      text-indent: 15px;
      white-space: nowrap;
      transition-property: background;
      transition-duration: 0.3s;
    }
    #foo:before {
      content: 'alive 'attr(data-alive-progress)'%';
    }
    #foo:after {
      content: 'active 'attr(data-active-progress)'%';
      top: 40px;
    }
  </style>
</head>
<body>
  <div id="foo"></div>

  <script src="dist/scroll-watcher.js"></script>

  <script>
    var foo = document.getElementById('foo');

    var myScrollWatcher = new ScrollWatcher(foo, {
      onBeforeUpdate: function(self) {
        foo.style.height = window.innerHeight * 3 + 'px';
      },
      onEnter: function(self) {
        foo.classList.add('alive');
      },
      onActive: function(self) {
        foo.classList.add('active');
      },
      onFocus: function(self) {
        foo.setAttribute('data-alive-progress', Math.floor(self.aliveProgress * 100));
        foo.setAttribute('data-active-progress', Math.floor(self.activeProgress * 100));
      },
      onInactive: function(self) {
        foo.classList.remove('active');
      },
      onLeave: function(self) {
        foo.classList.remove('alive');
      }
    });
  </script>
</body>
</html>
